<?xml version="1.0" encoding="UTF-8"?>
<solution name="SecondLevelInstance.secondlevel" uuid="d58ae3d6-f04f-4500-8f95-5e9d1b354c91" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">792b2c8b-387e-441a-8d51-25cb4b8a047e(SecondLevelInstance.firstlevel)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:1fe642fd-97b4-4d26-b1cc-e6d0d72431a9:SecondLevelInstance" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="4" />
    <language slang="l:ed6d7656-532c-4bc2-81d1-af945aeb8280:jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="792b2c8b-387e-441a-8d51-25cb4b8a047e(SecondLevelInstance.firstlevel)" version="0" />
    <module reference="d58ae3d6-f04f-4500-8f95-5e9d1b354c91(SecondLevelInstance.secondlevel)" version="0" />
  </dependencyVersions>
</solution>

